!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACKRequest	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	188;"	m	line:188	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
ACK_REPORT_TYPE::0x30	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	166;"	d	line:166
AD1CHS::AD1CHS0	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	115;"	d	line:115
AD1CHS::ADCHS	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	118;"	d	line:118
AD1CON1::ADCON1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	119;"	d	line:119
AD1CON2::ADCON2	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	120;"	d	line:120
AD1CON3::ADCON3	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	121;"	d	line:121
AD1CSSL::ADCSSL	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	123;"	d	line:123
AD1IE::ADIE	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	125;"	d	line:125
AD1IF::ADIF	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	124;"	d	line:124
AD1PCFGbits::AD1PCFGLbits	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	114;"	d	line:114
AD1PCFGbits::ADPCFGbits	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	122;"	d	line:122
ADC1BUF0::ADCBUF0	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	117;"	d	line:117
ALLOCATE_ADDRESS::1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	179;"	d	line:179
ALLOWED_CHANNELS::CHANNEL_25	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	185;"	d	line:185
ALTERNATE_PAN_COORDINATOR::0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	175;"	d	line:175
ASSOCIATION_ACCESS_DENIED::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	106;"	d	line:106
ASSOCIATION_PAN_FULL::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	105;"	d	line:105
ASSOCIATION_SUCCESSFUL::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	104;"	d	line:104
AVAILABLE_CHANNELS_SIZE::1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	186;"	d	line:186
AddNodeToNetworkTable	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	71;"	p	line:71	signature:(void)
AddNodeToNetworkTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4051;"	f	line:4051	signature:(void)
AttemptingToJoinNetwork::MiWiStateMachine.attemptingToJ	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	406;"	d	line:406
AttemptingToRejoinNetwork::MiWiStateMachine.attemptingToR	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	407;"	d	line:407
BAUD_RATE::19200	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	168;"	d	line:168
BEACON_SUPERFRAME	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	208;"	t	line:208
BEACON_TX_FIFO::(0x080)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	103;"	d	line:103
BOOL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	50;"	t	line:50
BYTE	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	52;"	t	line:52
BYTE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	190;"	m	line:190	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
BYTE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	204;"	m	line:204	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
BYTE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	230;"	m	line:230	struct:_MRF24J40_IFS::_MRF24J40_IFS_bits
BYTE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	233;"	m	line:233	struct:_MRF24J40_IFS::_MRF24J40_IFS_bits
BYTE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	279;"	m	line:279	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT_bits
BYTE_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	73;"	t	line:73
BY_HANDLE_TRANSMISSION::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	153;"	d	line:153
BY_LONG_ADDRESS_TRANSMISSION::0x04	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	154;"	d	line:154
BoardInit	C:\Pic Cube MiWi\MiWi End Device\main.c	125;"	p	line:125	file:	signature:(void)
BoardInit	C:\Pic Cube MiWi\MiWi End Device\main.c	520;"	f	line:520	signature:(void)
CAL1::(0x209)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	61;"	d	line:61
CAL2::(0x20a)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	62;"	d	line:62
CAL3::(0x20b)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	63;"	d	line:63
CAP_INFO::((((BYTE)ALLOCATE_ADDRESS)<<7)	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	180;"	d	line:180
CHANNEL_11::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	248;"	d	line:248
CHANNEL_12::0x10	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	249;"	d	line:249
CHANNEL_13::0x20	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	250;"	d	line:250
CHANNEL_14::0x30	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	251;"	d	line:251
CHANNEL_15::0x40	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	252;"	d	line:252
CHANNEL_16::0x50	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	253;"	d	line:253
CHANNEL_17::0x60	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	254;"	d	line:254
CHANNEL_18::0x70	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	255;"	d	line:255
CHANNEL_19::0x80	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	256;"	d	line:256
CHANNEL_20::0x90	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	257;"	d	line:257
CHANNEL_21::0xa0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	258;"	d	line:258
CHANNEL_22::0xb0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	259;"	d	line:259
CHANNEL_23::0xc0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	260;"	d	line:260
CHANNEL_24::0xd0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	261;"	d	line:261
CHANNEL_25::0xe0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	262;"	d	line:262
CHANNEL_26::0xf0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	263;"	d	line:263
CHAR	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	55;"	t	line:55
CIPHER_ERROR	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	360;"	e	line:360	enum:_CIPHER_STATUS
CIPHER_MIC_ERROR	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	361;"	e	line:361	enum:_CIPHER_STATUS
CIPHER_MODE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	355;"	t	line:355
CIPHER_RETRY::3	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	176;"	d	line:176
CIPHER_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	362;"	t	line:362
CIPHER_SUCCESS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	359;"	e	line:359	enum:_CIPHER_STATUS
CLEAR_ALL_ENTRIES::0b11111111	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	127;"	d	line:127
CLEAR_ALL_ENTRIES::0xFF	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	119;"	d	line:119
CLEAR_NEIGHBORS::0b00100000	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	133;"	d	line:133
CLEAR_NEIGHBORS::0x20	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	125;"	d	line:125
CLEAR_NETWORKS::0b00010000	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	132;"	d	line:132
CLEAR_NETWORKS::0x10	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	124;"	d	line:124
CLEAR_NON_DIRECT_CONNECTIONS::0b00000001	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	128;"	d	line:128
CLEAR_NON_DIRECT_CONNECTIONS::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	120;"	d	line:120
CLEAR_NO_LONG_ADDRESS::0b00000010	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	129;"	d	line:129
CLEAR_NO_LONG_ADDRESS::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	121;"	d	line:121
CLEAR_NO_SHORT_ADDRESS::0b00000100	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	130;"	d	line:130
CLEAR_NO_SHORT_ADDRESS::0x04	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	122;"	d	line:122
CLEAR_P2P::0b00001000	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	131;"	d	line:131
CLEAR_P2P::0x08	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	123;"	d	line:123
CLKIRQCR::(0x211)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	69;"	d	line:69
CLOCK_DIVIDER::1	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	109;"	d	line:109
CLOCK_DIVIDER::1	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	134;"	d	line:134
CLOCK_DIVIDER::1	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	64;"	d	line:64
CLOCK_DIVIDER::128	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	92;"	d	line:92
CLOCK_DIVIDER::16	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	80;"	d	line:80
CLOCK_DIVIDER::2	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	68;"	d	line:68
CLOCK_DIVIDER::256	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	121;"	d	line:121
CLOCK_DIVIDER::256	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	146;"	d	line:146
CLOCK_DIVIDER::256	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	150;"	d	line:150
CLOCK_DIVIDER::256	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	96;"	d	line:96
CLOCK_DIVIDER::32	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	84;"	d	line:84
CLOCK_DIVIDER::4	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	72;"	d	line:72
CLOCK_DIVIDER::64	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	117;"	d	line:117
CLOCK_DIVIDER::64	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	142;"	d	line:142
CLOCK_DIVIDER::64	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	88;"	d	line:88
CLOCK_DIVIDER::8	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	113;"	d	line:113
CLOCK_DIVIDER::8	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	138;"	d	line:138
CLOCK_DIVIDER::8	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	76;"	d	line:76
CLOCK_DIVIDER_SETTING::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	69;"	d	line:69
CLOCK_DIVIDER_SETTING::0x0000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	110;"	d	line:110
CLOCK_DIVIDER_SETTING::0x0000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	135;"	d	line:135
CLOCK_DIVIDER_SETTING::0x0010	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	114;"	d	line:114
CLOCK_DIVIDER_SETTING::0x0020	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	118;"	d	line:118
CLOCK_DIVIDER_SETTING::0x0030	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	122;"	d	line:122
CLOCK_DIVIDER_SETTING::0x0030	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	139;"	d	line:139
CLOCK_DIVIDER_SETTING::0x0060	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	143;"	d	line:143
CLOCK_DIVIDER_SETTING::0x0070	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	147;"	d	line:147
CLOCK_DIVIDER_SETTING::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	73;"	d	line:73
CLOCK_DIVIDER_SETTING::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	77;"	d	line:77
CLOCK_DIVIDER_SETTING::0x03	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	81;"	d	line:81
CLOCK_DIVIDER_SETTING::0x04	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	85;"	d	line:85
CLOCK_DIVIDER_SETTING::0x05	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	89;"	d	line:89
CLOCK_DIVIDER_SETTING::0x06	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	93;"	d	line:93
CLOCK_DIVIDER_SETTING::0x07	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	97;"	d	line:97
CLOCK_DIVIDER_SETTING::0x08	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	65;"	d	line:65
CLOCK_DIVIDER_SETTING::0x70	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	151;"	d	line:151
CLOCK_FREQ::20000000	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	73;"	d	line:73
CLOCK_FREQ::64000000	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	116;"	d	line:116
CLOCK_FREQ::8000000	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	118;"	d	line:118
CLUSTER_SOCKET::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	141;"	d	line:141
Channel	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	270;"	m	line:270	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
CharacterArray	C:\Pic Cube MiWi\Microchip\Common\Console.c	202;"	v	line:202
CharacterArray	C:\Pic Cube MiWi\Microchip\Common\Console.c	57;"	v	line:57
CheckForData::MiWiStateMachine.dataRequestNe	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	413;"	d	line:413
CheckForDataComplete::MiWiStateMachine.dataRequestCo	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	414;"	d	line:414
CipherRetry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4533;"	l	line:4533
ClearNetworkTable	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	64;"	p	line:64	signature:(BYTE options)
ClearNetworkTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3230;"	f	line:3230	signature:(BYTE options)
ClearToSend::!MiWiStatus.bits.TX_BUSY	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	409;"	d	line:409
ConsoleGet	C:\Pic Cube MiWi\Microchip\Common\Console.c	374;"	f	line:374	signature:(void)
ConsoleGet	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	65;"	p	line:65	signature:(void)
ConsoleGet	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	93;"	p	line:93	signature:(void)
ConsoleGet::'a'	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	105;"	d	line:105
ConsoleGet::'a'	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	77;"	d	line:77
ConsoleGetString	C:\Pic Cube MiWi\Microchip\Common\Console.c	349;"	f	line:349	signature:(char *buffer, BYTE bufferLen)
ConsoleGetString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	66;"	p	line:66	signature:(char *buffer, BYTE bufferLen)
ConsoleGetString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	94;"	p	line:94	signature:(char *buffer, BYTE bufferLen)
ConsoleGetString::(buffer,bufferLen)0	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	106;"	d	line:106
ConsoleGetString::(buffer,bufferLen)0	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	78;"	d	line:78
ConsoleInit	C:\Pic Cube MiWi\Microchip\Common\Console.c	235;"	f	line:235	signature:(void)
ConsoleInit	C:\Pic Cube MiWi\Microchip\Common\Console.c	77;"	f	line:77	signature:(void)
ConsoleInit	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	58;"	p	line:58	signature:(void)
ConsoleInit	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	86;"	p	line:86	signature:(void)
ConsoleInit::	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	70;"	d	line:70
ConsoleInit::	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	98;"	d	line:98
ConsoleIsGetReady::(PIR1bits.RCIF)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	92;"	d	line:92
ConsoleIsGetReady::(RCIF)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	64;"	d	line:64
ConsoleIsGetReady::1	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	104;"	d	line:104
ConsoleIsGetReady::1	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	76;"	d	line:76
ConsoleIsPutReady::(TXSTAbits.TRMT)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	87;"	d	line:87
ConsoleIsPutReady::(U2STAbits.TRMT)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	59;"	d	line:59
ConsoleIsPutReady::1	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	71;"	d	line:71
ConsoleIsPutReady::1	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	99;"	d	line:99
ConsolePut	C:\Pic Cube MiWi\Microchip\Common\Console.c	133;"	f	line:133	signature:(BYTE c)
ConsolePut	C:\Pic Cube MiWi\Microchip\Common\Console.c	289;"	f	line:289	signature:(BYTE c)
ConsolePut	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	60;"	p	line:60	signature:(BYTE c)
ConsolePut	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	88;"	p	line:88	signature:(BYTE c)
ConsolePut::(c)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	100;"	d	line:100
ConsolePut::(c)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	72;"	d	line:72
ConsolePutROMString	C:\Pic Cube MiWi\Microchip\Common\Console.c	108;"	f	line:108	signature:(ROM char* str)
ConsolePutROMString	C:\Pic Cube MiWi\Microchip\Common\Console.c	264;"	f	line:264	signature:(ROM char* str)
ConsolePutROMString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	62;"	p	line:62	signature:(ROM char* str)
ConsolePutROMString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	90;"	p	line:90	signature:(ROM char* str)
ConsolePutROMString::(str)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	102;"	d	line:102
ConsolePutROMString::(str)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	74;"	d	line:74
ConsolePutString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	61;"	p	line:61	signature:(BYTE *s)
ConsolePutString	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	89;"	p	line:89	signature:(BYTE *s)
ConsolePutString::(s)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	101;"	d	line:101
ConsolePutString::(s)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	73;"	d	line:73
Converte_BCD2_7Seg	C:\Pic Cube MiWi\MiWi End Device\main.c	127;"	p	line:127	file:	signature:(unsigned char bcd_value)
CoordAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1093;"	l	line:1093
Counter	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4741;"	l	line:4741
Counter	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4828;"	l	line:4828
DATA_REQUEST_ASSOCIATION_RESPONSE::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	148;"	d	line:148
DATA_REQUEST_SHORT_ADDRESSES::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	149;"	d	line:149
DEBOUNCE_TIME::0x00000C35	C:\Pic Cube MiWi\MiWi End Device\main.c	204;"	d	line:204	file:
DEST_INFO	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	325;"	t	line:325
DEVICE_TYPE::0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	173;"	d	line:173
DWORD	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	54;"	t	line:54
DWORD_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	157;"	t	line:157
DataDecrypt	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4824;"	f	line:4824	signature:(IOPUT BYTE *Input, IOPUT BYTE *DataLen, INPUT BYTE *Header, INPUT BYTE HeaderLen)
DataDecrypt	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	76;"	p	line:76	file:	signature:(IOPUT BYTE *Input, IOPUT BYTE *DataLen, INPUT BYTE *Header, INPUT BYTE HeaderLen)
DataEncrypt	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4736;"	f	line:4736	signature:(IOPUT BYTE *Input, IOPUT BYTE *DataLen, INPUT BYTE *Header, INPUT BYTE HeaderLen)
DataEncrypt	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	75;"	p	line:75	file:	signature:(IOPUT BYTE *Input, IOPUT BYTE *DataLen, INPUT BYTE *Header, INPUT BYTE HeaderLen)
DataLen	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	432;"	l	line:432
DiscardPacket	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	55;"	p	line:55	signature:(void)
DiscardPacket	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2546;"	f	line:2546	signature:(void)
DiscoverNetworks::MiWiStateMachine.searchingForN	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	399;"	d	line:399
DiscoverNodeByEUI	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	75;"	p	line:75	signature:(void)
DiscoverNodeByEUI	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3091;"	f	line:3091	signature:(void)
DumpNetworkTable	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	62;"	p	line:62	signature:(void)
DumpNetworkTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2853;"	f	line:2853	signature:(void)
DumpNetworkTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3070;"	f	line:3070	signature:(void)
ENABLE_CONSOLE	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	34;"	d	line:34
ENABLE_TABLE_DUMP	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	32;"	d	line:32
EUI_0::0x07	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	69;"	d	line:69
EUI_1::0x06	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	68;"	d	line:68
EUI_2::0x05	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	67;"	d	line:67
EUI_3::0x04	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	66;"	d	line:66
EUI_4::0x03	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	65;"	d	line:65
EUI_5::0x02	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	64;"	d	line:64
EUI_6::0x01	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	63;"	d	line:63
EUI_7::0x54	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	62;"	d	line:62
EUI_ADDRESS_SEARCH_REQUEST::0x20	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	164;"	d	line:164
EUI_ADDRESS_SEARCH_RESPONSE::0x21	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	165;"	d	line:165
EXPLORER16	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	46;"	d	line:46
EncryptedLen	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4739;"	l	line:4739
Envio_ID	C:\Pic Cube MiWi\MiWi End Device\main.c	143;"	f	line:143	signature:(void)
FALSE	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	50;"	e	line:50	enum:_BOOL
FLEN::(0x21f)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	83;"	d	line:83
FRAME_TYPE_ACK::0b010	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	99;"	d	line:99
FRAME_TYPE_ACK::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	94;"	d	line:94
FRAME_TYPE_BEACON::0b000	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	98;"	d	line:98
FRAME_TYPE_BEACON::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	93;"	d	line:93
FRAME_TYPE_COMMAND::0b011	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	96;"	d	line:96
FRAME_TYPE_COMMAND::0x03	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	91;"	d	line:91
FRAME_TYPE_DATA::0b001	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	97;"	d	line:97
FRAME_TYPE_DATA::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	92;"	d	line:92
FREQUENCY_BAND::2400	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	184;"	d	line:184
Flag_Envio_ID	C:\Pic Cube MiWi\MiWi End Device\main.c	141;"	v	line:141
FlushTx::{TxData=0;TxHeader=TX_BUFFER_S	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	416;"	d	line:416
FormNetwork	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	65;"	p	line:65	signature:(WORD PANID)
FormNetwork	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3320;"	f	line:3320	signature:(WORD PANID)
FrameCounter	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	371;"	m	line:371	struct:_SECURITY_INPUT
FrameCounter	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4829;"	l	line:4829
GTS1_TX_FIFO::(0x100)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	104;"	d	line:104
GTS2_TX_FIFO::(0x180)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	105;"	d	line:105
GetString	C:\Pic Cube MiWi\Microchip\Common\Console.c	385;"	f	line:385	signature:(char *buffer)
HB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	118;"	m	line:118	struct:_DWORD_VAL::<anonymous>
HB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	82;"	m	line:82	struct:_WORD_VAL::<anonymous>
HLEN::(0x21e)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	82;"	d	line:82
HW	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	113;"	m	line:113	struct:_DWORD_VAL::<anonymous>
Header	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	368;"	m	line:368	struct:_SECURITY_INPUT
HeaderLen	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	369;"	m	line:369	struct:_SECURITY_INPUT
HighISR	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4399;"	f	line:4399	signature:(void)
HighVector	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4915;"	f	line:4915	signature:(void)
IEEESeqNum	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	106;"	v	line:106
INDIRECT_BUFFER_SIZE::127	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	199;"	d	line:199
INDIRECT_BUFFER_TIMEOUT::0x0002DC6C	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	200;"	d	line:200
INPUT	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	66;"	d	line:66	file:
INSTR_FREQ::(CLOCK_FREQ/2)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	58;"	d	line:58
INSTR_FREQ::(CLOCK_FREQ/2)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	62;"	d	line:62
INSTR_FREQ::(CLOCK_FREQ/2)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	66;"	d	line:66
INSTR_FREQ::(CLOCK_FREQ/4)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	54;"	d	line:54
INSTR_FREQ::(CLOCK_FREQ/4)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	70;"	d	line:70
INSTR_FREQ::(CLOCK_FREQ/4)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	74;"	d	line:74
IOPUT	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	68;"	d	line:68	file:
I_AM_RFD	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	172;"	d	line:172
IncomingFrameCount	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	79;"	v	line:79
IncomingFrameCounter	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	261;"	m	line:261	struct:_NETWORK_TABLE_ENTRY
InitSymbolTimer	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	185;"	p	line:185	signature:(void)
InitSymbolTimer	C:\Pic Cube MiWi\Microchip\MiWi\SymbolTime.c	86;"	f	line:86
InputText	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	366;"	m	line:366	struct:_SECURITY_INPUT
ItsMe	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	458;"	l	line:458
JoinNetwork	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	66;"	p	line:66	signature:(BYTE handle)
JoinNetwork	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3803;"	f	line:3803	signature:(BYTE handle)
KEY_SEQUENCE_NUMBER::0x00	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	223;"	d	line:223
KeySeq	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4830;"	l	line:4830
LB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	117;"	m	line:117	struct:_DWORD_VAL::<anonymous>
LB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	81;"	m	line:81	struct:_WORD_VAL::<anonymous>
LED_1::LATAbits.LATA7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	150;"	d	line:150
LED_1::PORTDbits.RD7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	88;"	d	line:88
LED_1_TRIS::TRISAbits.TRISA7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	155;"	d	line:155
LED_1_TRIS::TRISD7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	100;"	d	line:100
LED_2::LATAbits.LATA6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	151;"	d	line:151
LED_2::PORTDbits.RD1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	89;"	d	line:89
LED_2_TRIS::TRISAbits.TRISA6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	156;"	d	line:156
LED_2_TRIS::TRISD1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	101;"	d	line:101
LED_3::PORTDbits.RD5	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	90;"	d	line:90
LED_3_TRIS::TRISD5	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	103;"	d	line:103
LED_5::PORTDbits.RD6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	91;"	d	line:91
LED_5_TRIS::TRISD6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	105;"	d	line:105
LED_6::PORTDbits.RD0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	92;"	d	line:92
LED_6_TRIS::TRISD0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	106;"	d	line:106
LED_7::PORTDbits.RD2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	93;"	d	line:93
LED_7_TRIS::TRISD2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	107;"	d	line:107
LIGHT_OFF::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	171;"	d	line:171
LIGHT_ON::0xFF	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	172;"	d	line:172
LIGHT_REPORT::0x34	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	169;"	d	line:169
LIGHT_TOGGLE::0x55	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	170;"	d	line:170
LONG	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	57;"	t	line:57
LW	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	112;"	m	line:112	struct:_DWORD_VAL::<anonymous>
Le_E2Prom	C:\Pic Cube MiWi\MiWi End Device\main.c	133;"	f	line:133	signature:(unsigned char Endereco)
LongAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	267;"	m	line:267	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO
LongAddress1	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	346;"	m	line:346	struct:_OPEN_SOCKET
LongAddress2	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	344;"	m	line:344	struct:_OPEN_SOCKET
LowVector	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4925;"	f	line:4925	signature:(void)
MAC_COMMAND_ASSOCIATION_REQUEST::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	102;"	d	line:102
MAC_COMMAND_ASSOCIATION_RESPONSE::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	103;"	d	line:103
MAC_COMMAND_BEACON_REQUEST::0x07	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	111;"	d	line:111
MAC_COMMAND_COORDINATOR_REALIGNMENT::0x08	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	112;"	d	line:112
MAC_COMMAND_DATA_REQUEST::0x04	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	108;"	d	line:108
MAC_COMMAND_DISASSOCIATION_NOTIFICATION::0x03	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	107;"	d	line:107
MAC_COMMAND_ORPHAN_NOTIFICATION::0x06	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	110;"	d	line:110
MAC_COMMAND_PAN_ID_CONFLICT_NOTIFICATION::0x05	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	109;"	d	line:109
MAC_FRAME_CONTROL	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	192;"	t	line:192
MAX_DISCOVERY_ATTEMPTS::3	C:\Pic Cube MiWi\MiWi End Device\main.c	203;"	d	line:203	file:
MAX_HOPS::4	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	204;"	d	line:204
MAX_PA_OUTPUT::0x00	C:\Pic Cube MiWi\MiWi End Device\main.c	90;"	d	line:90	file:
MB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	120;"	m	line:120	struct:_DWORD_VAL::<anonymous>
MIC_check	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4656;"	l	line:4656
MIN_PA_OUTPUT::0x1F	C:\Pic Cube MiWi\MiWi End Device\main.c	92;"	d	line:92	file:
MIWI_ACK_REQ::0x04	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	116;"	d	line:116
MIWI_PROTOCOL_ID::0x4D	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	114;"	d	line:114
MIWI_STACK_REPORT_TYPE::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	159;"	d	line:159
MIWI_STATE_MACHINE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	299;"	t	line:299
MIWI_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	314;"	t	line:314
MIWI_VERSION_NUM::0x10	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	115;"	d	line:115
MODE_DECRYPTION	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	354;"	e	line:354	enum:_CIPHER_MODE
MODE_ENCRYPTION	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	353;"	e	line:353	enum:_CIPHER_MODE
MRF24J40PAOutputAdjust::(a){PHYSetLongRAMAddr(RFCTRL3,	C:\Pic Cube MiWi\MiWi End Device\main.c	93;"	d	line:93	file:
MRF24J40Sleep	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	78;"	p	line:78	signature:(void)
MRF24J40Sleep	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4303;"	f	line:4303	signature:(void)
MRF24J40Wake	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	79;"	p	line:79	signature:(void)
MRF24J40Wake	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4333;"	f	line:4333	signature:(void)
MRF24J40_IFREG	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	235;"	t	line:235
MemberOfNetwork::MiWiStateMachine.memberOfNetwo	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	405;"	d	line:405
MiWiInit	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	53;"	p	line:53	signature:(void)
MiWiInit	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4233;"	f	line:4233	signature:(void)
MiWiSeqNum	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	107;"	v	line:107
MiWiStateMachine	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	134;"	v	line:134
MiWiStatus	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	119;"	v	line:119
MiWiTasks	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	54;"	p	line:54	signature:(void)
MiWiTasks	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	155;"	f	line:155	signature:(void)
NEIGHBOR::1	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	137;"	d	line:137
NETWORK::0	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	136;"	d	line:136
NETWORKED_TRANSMISSION::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	151;"	d	line:151
NETWORK_DISCOVERY_TIMEOUT::0x00007A12	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	193;"	d	line:193
NETWORK_STATUS_INFO	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	252;"	t	line:252
NETWORK_TABLE_ENTRY	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	286;"	t	line:286
NETWORK_TABLE_SIZE::10	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	203;"	d	line:203
NORMAL_TX_FIFO::(0x000)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	102;"	d	line:102
NeighborOrNetwork	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	247;"	m	line:247	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
Nop::asm("NOP");	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	131;"	d	line:131
ONE_SECOND::(((DWORD)INSTR_FREQ/1000*62500	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	155;"	d	line:155
ONE_SECOND::((CLOCK_FREQ/1000*62500)/(SYMB	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	101;"	d	line:101
ONE_SECOND::((CLOCK_FREQ/1000*62500)/(SYMB	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	126;"	d	line:126
OPEN_CLUSTER_SOCKET_REQUEST::0x10	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	160;"	d	line:160
OPEN_CLUSTER_SOCKET_RESPONSE::0x11	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	161;"	d	line:161
OPEN_CLUSTER_SOCKET_TIMEOUT::0x000061A8	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	194;"	d	line:194
OPEN_P2P_SOCKET_REQUEST::0x12	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	162;"	d	line:162
OPEN_P2P_SOCKET_RESPONSE::0x13	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	163;"	d	line:163
OPEN_SOCKET	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	348;"	t	line:348
OUTPUT	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	67;"	d	line:67	file:
OpenSocket	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	76;"	p	line:76	signature:(BYTE socketType)
OpenSocket	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3488;"	f	line:3488	signature:(BYTE socketType)
OpenSocketComplete::(!openSocketInfo.status.bits.r	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	410;"	d	line:410
OpenSocketHandle::openSocketInfo.socketHandle	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	412;"	d	line:412
OpenSocketSuccessful::openSocketInfo.status.bits.mat	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	411;"	d	line:411
OutgoingFrameCount	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	78;"	v	line:78
OutgoingFrameCounter	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	73;"	v	line:73
P2PConnection	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	246;"	m	line:246	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
P2P_SOCKET::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	142;"	d	line:142
P2P_TRANSMISSION::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	152;"	d	line:152
PANCoordinator	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	205;"	m	line:205	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
PANID	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	258;"	m	line:258	struct:_NETWORK_TABLE_ENTRY
PANID	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	322;"	m	line:322	struct:_DEST_INFO::_DEST_INFO_NETWORKED
PANcoordinator	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	280;"	m	line:280	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT_bits
PANcoordinator	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3495;"	l	line:3495
PA_LEVEL::0x00	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	183;"	d	line:183
PHYCipher	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4531;"	f	line:4531	signature:(INPUT CIPHER_MODE CipherMode, INPUT SECURITY_INPUT SecurityInput, OUTPUT BYTE *OutData, OUTPUT BYTE *OutDataLen)
PHYDumpRegisters	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	86;"	p	line:86	signature:(void)
PHYDumpTxFIFO	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	87;"	p	line:87	signature:(void)
PHYGetLongRAMAddr	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	84;"	p	line:84	signature:(WORD address)
PHYGetLongRAMAddr	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2820;"	f	line:2820	signature:(WORD address)
PHYGetShortRAMAddr	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	83;"	p	line:83	signature:(BYTE address)
PHYGetShortRAMAddr	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2791;"	f	line:2791	signature:(BYTE address)
PHYSetLongRAMAddr	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	81;"	p	line:81	signature:(WORD address, BYTE value)
PHYSetLongRAMAddr	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2727;"	f	line:2727	signature:(WORD address, BYTE value)
PHYSetShortRAMAddr	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	82;"	p	line:82	signature:(BYTE address, BYTE value)
PHYSetShortRAMAddr	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2759;"	f	line:2759	signature:(BYTE address, BYTE value)
PHY_CS::LATBbits.LATB2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	141;"	d	line:141
PHY_CS::LATCbits.LATC2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	79;"	d	line:79
PHY_CS_TRIS::TRISBbits.TRISB2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	142;"	d	line:142
PHY_CS_TRIS::TRISCbits.TRISC2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	80;"	d	line:80
PHY_RESETn::LATCbits.LATC0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	81;"	d	line:81
PHY_RESETn::LATGbits.LATG2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	143;"	d	line:143
PHY_RESETn_TRIS::TRISCbits.TRISC0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	82;"	d	line:82
PHY_RESETn_TRIS::TRISGbits.TRISG2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	144;"	d	line:144
PHY_SLEEPING	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	312;"	m	line:312	struct:_MIWI_STATUS::_MIWI_STATUS_bits
PHY_WAKE::LATCbits.LATC1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	83;"	d	line:83
PHY_WAKE::LATGbits.LATG3	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	145;"	d	line:145
PHY_WAKE_TRIS::TRISCbits.TRISC1	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	84;"	d	line:84
PHY_WAKE_TRIS::TRISGbits.TRISG3	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	146;"	d	line:146
PICDEMZ	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	42;"	d	line:42
POWER_SOURCE::0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	177;"	d	line:177
PRINT_VAR	C:\Pic Cube MiWi\Microchip\Common\Console.c	161;"	l	line:161
PRINT_VAR	C:\Pic Cube MiWi\Microchip\Common\Console.c	315;"	l	line:315
PUSH_BUTTON_1::PORTAbits.RA2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	86;"	d	line:86
PUSH_BUTTON_1::PORTDbits.RD6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	148;"	d	line:148
PUSH_BUTTON_1_TRIS::TRISA2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	95;"	d	line:95
PUSH_BUTTON_1_TRIS::TRISDbits.TRISD6	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	153;"	d	line:153
PUSH_BUTTON_1_press_time	C:\Pic Cube MiWi\MiWi End Device\main.c	306;"	l	line:306
PUSH_BUTTON_1_pressed	C:\Pic Cube MiWi\MiWi End Device\main.c	305;"	l	line:305
PUSH_BUTTON_2::PORTAbits.RA3	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	87;"	d	line:87
PUSH_BUTTON_2::PORTDbits.RD7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	149;"	d	line:149
PUSH_BUTTON_2_TRIS::TRISA3	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	96;"	d	line:96
PUSH_BUTTON_2_TRIS::TRISDbits.TRISD7	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	154;"	d	line:154
PrintChar	C:\Pic Cube MiWi\Microchip\Common\Console.c	159;"	f	line:159	signature:(BYTE toPrint)
PrintChar	C:\Pic Cube MiWi\Microchip\Common\Console.c	313;"	f	line:313	signature:(BYTE toPrint)
PrintChar	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	67;"	p	line:67	signature:(BYTE)
PrintChar	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	95;"	p	line:95	signature:(BYTE)
PrintChar::(a)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	107;"	d	line:107
PrintChar::(a)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	79;"	d	line:79
PrintDec	C:\Pic Cube MiWi\Microchip\Common\Console.c	193;"	f	line:193	signature:(BYTE toPrint)
PrintDec	C:\Pic Cube MiWi\Microchip\Common\Console.c	343;"	f	line:343	signature:(BYTE toPrint)
PrintDec	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	68;"	p	line:68	signature:(BYTE)
PrintDec	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	96;"	p	line:96	signature:(BYTE)
PrintDec::(a)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	108;"	d	line:108
PrintDec::(a)	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	80;"	d	line:80
Protocol	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	272;"	m	line:272	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
ProtocolId	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	958;"	l	line:958
RCREG::RCREG1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	99;"	d	line:99
RCSTA::RCSTA1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	97;"	d	line:97
READ_ACKTMOUT::(0x24)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	134;"	d	line:134
READ_BBREG0::(0x70)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	172;"	d	line:172
READ_BBREG1::(0x72)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	173;"	d	line:173
READ_BBREG2::(0x74)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	174;"	d	line:174
READ_BBREG3::(0x76)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	175;"	d	line:175
READ_BBREG4::(0x78)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	176;"	d	line:176
READ_BBREG5::(0x7A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	177;"	d	line:177
READ_BBREG6::(0x7C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	178;"	d	line:178
READ_BISTCR::(0x56)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	159;"	d	line:159
READ_CSMACR::(0x32)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	141;"	d	line:141
READ_EADR0::(0x0A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	121;"	d	line:121
READ_EADR1::(0x0C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	122;"	d	line:122
READ_EADR2::(0x0E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	123;"	d	line:123
READ_EADR3::(0x10)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	124;"	d	line:124
READ_EADR4::(0x12)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	125;"	d	line:125
READ_EADR5::(0x14)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	126;"	d	line:126
READ_EADR6::(0x16)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	127;"	d	line:127
READ_EADR7::(0x18)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	128;"	d	line:128
READ_ESLOTG23::(0x3C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	146;"	d	line:146
READ_ESLOTG45::(0x3E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	147;"	d	line:147
READ_ESLOTG67::(0x40)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	148;"	d	line:148
READ_FFOEN::(0x30)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	140;"	d	line:140
READ_FRMOFFSET::(0x46)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	151;"	d	line:151
READ_GATE_CLK::(0x4C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	154;"	d	line:154
READ_GPIO::(0x66)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	167;"	d	line:167
READ_GPIODIR::(0x68)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	168;"	d	line:168
READ_HSYMTMR0::(0x50)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	156;"	d	line:156
READ_HSYMTMR1::(0x52)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	157;"	d	line:157
READ_INTMSK::(0x64)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	166;"	d	line:166
READ_ISRSTS::(0x62)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	165;"	d	line:165
READ_ORDER::(0x20)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	132;"	d	line:132
READ_PANIDH::(0x04)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	118;"	d	line:118
READ_PANIDL::(0x02)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	117;"	d	line:117
READ_PAONSETUP::(0x2E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	139;"	d	line:139
READ_PAONTIME::(0x2C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	138;"	d	line:138
READ_RFCTL::(0x6C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	170;"	d	line:170
READ_RSSITHCCA::(0x7E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	179;"	d	line:179
READ_RXFLUSH::(0x1a)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	129;"	d	line:129
READ_RXMCR::(0x00)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	116;"	d	line:116
READ_RXSR::(0x60)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	164;"	d	line:164
READ_SADRH::(0x08)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	120;"	d	line:120
READ_SADRL::(0x06)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	119;"	d	line:119
READ_SECCR0::(0x58)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	160;"	d	line:160
READ_SECCR1::(0x5A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	161;"	d	line:161
READ_SECCR2::(0x6E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	171;"	d	line:171
READ_SECISR::(0x5E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	163;"	d	line:163
READ_SLALLOC::(0x26)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	135;"	d	line:135
READ_SLPACK::(0x6A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	169;"	d	line:169
READ_SOFTRST::(0x54)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	158;"	d	line:158
READ_SYMTICKH::(0x2A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	137;"	d	line:137
READ_SYMTICKL::(0x28)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	136;"	d	line:136
READ_TXBCNINTL::(0x44)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	150;"	d	line:150
READ_TXBCNTRIG::(0x34)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	142;"	d	line:142
READ_TXG1TRIG::(0x38)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	144;"	d	line:144
READ_TXG2TRIG::(0x3A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	145;"	d	line:145
READ_TXLERR::(0x4A)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	153;"	d	line:153
READ_TXMCR::(0x22)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	133;"	d	line:133
READ_TXNMTRIG::(0x36)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	143;"	d	line:143
READ_TXOFFSET::(0x4E)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	155;"	d	line:155
READ_TXPEMISP::(0x5C)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	162;"	d	line:162
READ_TXPEND::(0x42)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	149;"	d	line:149
READ_TXSR::(0x48)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	152;"	d	line:152
READ_TXSTATE0::(0x1c)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	130;"	d	line:130
READ_TXSTATE1::(0x1e)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	131;"	d	line:131
RFCTRL0::(0x200)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	52;"	d	line:52
RFCTRL1::(0x201)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	53;"	d	line:53
RFCTRL2::(0x202)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	54;"	d	line:54
RFCTRL3::(0x203)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	55;"	d	line:55
RFCTRL4::(0x204)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	56;"	d	line:56
RFCTRL5::(0x205)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	57;"	d	line:57
RFCTRL6::(0x206)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	58;"	d	line:58
RFCTRL7::(0x207)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	59;"	d	line:59
RFCTRL8::(0x208)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	60;"	d	line:60
RFD_DATA_WAIT::0x00000C35	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	196;"	d	line:196
RFIE::IEC0bits.INT1IE	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	135;"	d	line:135
RFIE::IEC1bits.INT1IE	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	138;"	d	line:138
RFIE::INTCONbits.INT0IE	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	76;"	d	line:76
RFIF::IFS0bits.INT1IF	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	134;"	d	line:134
RFIF::IFS1bits.INT1IF	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	137;"	d	line:137
RFIF::INTCONbits.INT0IF	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	75;"	d	line:75
RFMANUALCTRL2::(0x22d)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	98;"	d	line:98
RFMANUALCTRL::(0x22b)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	95;"	d	line:95
RFMANUALCTRLEN::(0x22a)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	94;"	d	line:94
RFRXCTRL::RFMANUALCTRL	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	96;"	d	line:96
RFSTATE::(0x20f)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	67;"	d	line:67
RF_INT_PIN::PORTAbits.RA12	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	126;"	d	line:126
RF_INT_PIN::PORTBbits.RB0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	109;"	d	line:109
RF_INT_PIN::PORTEbits.RE8	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	123;"	d	line:123
RF_RXIF	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	231;"	m	line:231	struct:_MRF24J40_IFS::_MRF24J40_IFS_bits
RF_TXIF	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	229;"	m	line:229	struct:_MRF24J40_IFS::_MRF24J40_IFS_bits
ROLE_COORDINATOR::0x01	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	145;"	d	line:145
ROLE_FFD_END_DEVICE::0x00	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	144;"	d	line:144
ROLE_PAN_COORDINATOR::0x02	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	146;"	d	line:146
ROM::const	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	105;"	d	line:105
ROM::const	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	130;"	d	line:130
ROM::rom	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	86;"	d	line:86
RSSI::(0x210)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	68;"	d	line:68
RXFRAMESTATE::(0x21b)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	79;"	d	line:79
RXOnWhenIdle	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	248;"	m	line:248	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
RX_BUFFERED	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	307;"	m	line:307	struct:_MIWI_STATUS::_MIWI_STATUS_bits
RX_BUFFER_SIZE::127	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	190;"	d	line:190
RX_ENABLED	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	308;"	m	line:308	struct:_MIWI_STATUS::_MIWI_STATUS_bits
RX_FIFO::(0x300)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	107;"	d	line:107
RX_ON_WHEN_IDLE::0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	176;"	d	line:176
RX_PENDING	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	306;"	m	line:306	struct:_MIWI_STATUS::_MIWI_STATUS_bits
RejoinNetwork::MiWiStateMachine.attemptingToR	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	403;"	d	line:403
Reset::asm("reset")	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	111;"	d	line:111
RoutingTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	111;"	v	line:111
RxBuffer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	91;"	v	line:91
RxData	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	130;"	v	line:130
RxHasUserData	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	296;"	m	line:296	struct:_MIWI_STATE_MACHINE
RxPacket::MiWiStateMachine.RxHasUserData	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	408;"	d	line:408
RxSize	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	103;"	v	line:103
SCLKDIV::(0x220)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	84;"	d	line:84
SECSTATUS::(0x21c)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	80;"	d	line:80
SECURITY_CAPABLE::0	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	178;"	d	line:178
SECURITY_FIFO::(0x280)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	109;"	d	line:109
SECURITY_INPUT	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	372;"	t	line:372
SECURITY_KEY_00::0x00	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	207;"	d	line:207
SECURITY_KEY_01::0x01	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	208;"	d	line:208
SECURITY_KEY_02::0x02	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	209;"	d	line:209
SECURITY_KEY_03::0x03	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	210;"	d	line:210
SECURITY_KEY_04::0x04	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	211;"	d	line:211
SECURITY_KEY_05::0x05	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	212;"	d	line:212
SECURITY_KEY_06::0x06	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	213;"	d	line:213
SECURITY_KEY_07::0x07	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	214;"	d	line:214
SECURITY_KEY_08::0x08	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	215;"	d	line:215
SECURITY_KEY_09::0x09	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	216;"	d	line:216
SECURITY_KEY_10::0x0a	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	217;"	d	line:217
SECURITY_KEY_11::0x0b	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	218;"	d	line:218
SECURITY_KEY_12::0x0c	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	219;"	d	line:219
SECURITY_KEY_13::0x0d	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	220;"	d	line:220
SECURITY_KEY_14::0x0e	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	221;"	d	line:221
SECURITY_KEY_15::0x0f	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	222;"	d	line:222
SECURITY_LEVEL::0x04	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	224;"	d	line:224
SEND_REPORT_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	222;"	t	line:222
SERIAL_TYPE::0xE8	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	174;"	d	line:174
SFCNTRH::(0x20c)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	64;"	d	line:64
SFCNTRL::(0x20e)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	66;"	d	line:66
SFCNTRM::(0x20d)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	65;"	d	line:65
SHORT	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	56;"	t	line:56
SPBRG::SPBRG1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	98;"	d	line:98
SPBRG_VAL::((((CLOCK_FREQ)/BAUD_RATE)/16)	C:\Pic Cube MiWi\Microchip\Common\Console.c	210;"	d	line:210	file:
SPBRG_VAL::((((CLOCK_FREQ)/BAUD_RATE)/64)	C:\Pic Cube MiWi\Microchip\Common\Console.c	208;"	d	line:208	file:
SPICON::SSP1CON1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	100;"	d	line:100
SPIGet	C:\Pic Cube MiWi\Microchip\Include\MiWi\MSPI.h	57;"	p	line:57	signature:(void)
SPIGet	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	100;"	f	line:100	signature:(void)
SPIGet	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	159;"	f	line:159	signature:(void)
SPIInit::SSPIF=1	C:\Pic Cube MiWi\Microchip\Include\MiWi\MSPI.h	60;"	d	line:60
SPIPut	C:\Pic Cube MiWi\Microchip\Include\MiWi\MSPI.h	56;"	p	line:56	signature:(BYTE v)
SPIPut	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	132;"	f	line:132	signature:(BYTE v)
SPIPut	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	70;"	f	line:70	signature:(BYTE v)
SPISTATbits::SPI1STATbits	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	101;"	d	line:101
SRCADDR0::(0x213)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	71;"	d	line:71
SRCADDR1::(0x214)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	72;"	d	line:72
SRCADDR2::(0x215)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	73;"	d	line:73
SRCADDR3::(0x216)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	74;"	d	line:74
SRCADDR4::(0x217)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	75;"	d	line:75
SRCADDR5::(0x218)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	76;"	d	line:76
SRCADDR6::(0x219)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	77;"	d	line:77
SRCADDR7::(0x21a)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	78;"	d	line:78
SRCADRMODE::(0x212)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	70;"	d	line:70
STCCMP::(0x21d)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	81;"	d	line:81
SUPPORT_CLUSTER_SOCKETS	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	162;"	d	line:162
SUPPORT_EUI_ADDRESS_SEARCH	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	164;"	d	line:164
SUPPORT_P2P_SOCKETS	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	163;"	d	line:163
SYMBOLS_TO_TICKS::(a)(((DWORD)(INSTR_FREQ/1000)*	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	157;"	d	line:157
SYMBOLS_TO_TICKS::(a)((CLOCK_FREQ/1000)/(SYMBOL_	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	103;"	d	line:103
SYMBOLS_TO_TICKS::(a)((CLOCK_FREQ/1000)/(SYMBOL_	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	128;"	d	line:128
SYMBOL_TO_TICK_RATE::1000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	115;"	d	line:115
SYMBOL_TO_TICK_RATE::1000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	140;"	d	line:140
SYMBOL_TO_TICK_RATE::1000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	74;"	d	line:74
SYMBOL_TO_TICK_RATE::125000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	111;"	d	line:111
SYMBOL_TO_TICK_RATE::125000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	136;"	d	line:136
SYMBOL_TO_TICK_RATE::16000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	90;"	d	line:90
SYMBOL_TO_TICK_RATE::2000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	78;"	d	line:78
SYMBOL_TO_TICK_RATE::250000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	66;"	d	line:66
SYMBOL_TO_TICK_RATE::32000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	123;"	d	line:123
SYMBOL_TO_TICK_RATE::32000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	94;"	d	line:94
SYMBOL_TO_TICK_RATE::32000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	98;"	d	line:98
SYMBOL_TO_TICK_RATE::4000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	82;"	d	line:82
SYMBOL_TO_TICK_RATE::500000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	70;"	d	line:70
SYMBOL_TO_TICK_RATE::8000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	119;"	d	line:119
SYMBOL_TO_TICK_RATE::8000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	144;"	d	line:144
SYMBOL_TO_TICK_RATE::8000000	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	86;"	d	line:86
SYMBOL_TO_TICK_RATE::INSTR_FREQ	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	148;"	d	line:148
SYMBOL_TO_TICK_RATE::INSTR_FREQ	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	152;"	d	line:152
SearchForLongAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	68;"	p	line:68	signature:(void)
SearchForLongAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4004;"	f	line:4004	signature:(void)
SearchForShortAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	69;"	p	line:69	signature:(BYTE entryType)
SearchForShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3965;"	f	line:3965	signature:(BYTE entryType)
SearchingForNetworks::MiWiStateMachine.searchingForN	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	404;"	d	line:404
SecurityInput	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4738;"	l	line:4738
SecurityInput	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4826;"	l	line:4826
SendIndirectMessage	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	67;"	p	line:67	signature:(BYTE handle)
SendIndirectMessage	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3873;"	f	line:3873	signature:(BYTE handle)
SendIndirectPacket	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	70;"	p	line:70	signature:(BYTE handle, BYTE dataRequestType)
SendIndirectPacket	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2418;"	f	line:2418	signature:(BYTE handle,BYTE dataRequestType)
SendReportByHandle	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	74;"	p	line:74	signature:(BYTE handle, BOOL forwardPacket)
SendReportByHandle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2164;"	f	line:2164	signature:(BYTE handle, BOOL forwardPacket)
SendReportByLongAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	73;"	p	line:73	signature:(BYTE *pLongAddress)
SendReportByLongAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2048;"	f	line:2048	signature:(BYTE *pLongAddress)
SendReportByShortAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	72;"	p	line:72	signature:(WORD_VAL PANID, WORD_VAL ShortAddress, BOOL forwardPacket)
SendReportByShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1826;"	f	line:1826	signature:(WORD_VAL PANID, WORD_VAL ShortAddress, BOOL forwardPacket)
SendTxBuffer	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	57;"	p	line:57	signature:(BOOL AckRequested, BOOL SecurityOn)
SendTxBuffer	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	59;"	p	line:59	signature:(BOOL AckRequested)
SendTxBuffer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2610;"	f	line:2610	signature:(BOOL AckRequested, BOOL SecurityOn)
SetChannel	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	63;"	p	line:63	signature:(BYTE channel)
SetChannel	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3934;"	f	line:3934	signature:(BYTE channel)
ShortAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	259;"	m	line:259	struct:_NETWORK_TABLE_ENTRY
ShortAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	323;"	m	line:323	struct:_DEST_INFO::_DEST_INFO_NETWORKED
ShortAddress1	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	341;"	m	line:341	struct:_OPEN_SOCKET
ShortAddress2	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	343;"	m	line:343	struct:_OPEN_SOCKET
SourceAddress	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	370;"	m	line:370	struct:_SECURITY_INPUT
TESTMODE::(0x22f)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	100;"	d	line:100
TESTRSSI::(0x22e)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	99;"	d	line:99
TICK	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	183;"	t	line:183
TMRL::TMR0L	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	111;"	d	line:111
TMRL::TMR2	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	129;"	d	line:129
TRUE	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	50;"	e	line:50	enum:_BOOL
TXMAINCNTH0::(0x228)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	92;"	d	line:92
TXMAINCNTH1::(0x229)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	93;"	d	line:93
TXMAINCNTL::(0x226)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	90;"	d	line:90
TXMAINCNTM::(0x227)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	91;"	d	line:91
TXREG::TXREG1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	95;"	d	line:95
TXREMCNTH::(0x225)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	89;"	d	line:89
TXREMCNTL::(0x224)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	88;"	d	line:88
TXSTA::TXSTA1	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	96;"	d	line:96
TXSTAbits::TXSTA1bits	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	94;"	d	line:94
TX_BUFFER_SIZE::127	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	189;"	d	line:189
TX_BUSY	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	309;"	m	line:309	struct:_MIWI_STATUS::_MIWI_STATUS_bits
TX_PENDING_ACK	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	310;"	m	line:310	struct:_MIWI_STATUS::_MIWI_STATUS_bits
TX_SECURITY	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	311;"	m	line:311	struct:_MIWI_STATUS::_MIWI_STATUS_bits
TextLen	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	367;"	m	line:367	struct:_SECURITY_INPUT
TickGet	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	186;"	p	line:186	signature:(void)
TickGet	C:\Pic Cube MiWi\Microchip\MiWi\SymbolTime.c	136;"	f	line:136	signature:(void)
TickGetDiff::(a,b)(a.Val-b.Val)	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	163;"	d	line:163
TxBuffer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	92;"	v	line:92
TxDACMANUALCTRL::(0x22c)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	97;"	d	line:97
TxData	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	101;"	v	line:101
TxHeader	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	100;"	v	line:100
TxPayLoad::TxData=11	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	417;"	d	line:417
UB	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	119;"	m	line:119	struct:_DWORD_VAL::<anonymous>
USART_USE_BRGH_LOW	C:\Pic Cube MiWi\Microchip\Common\Console.c	206;"	d	line:206	file:
USER_REPORT_TYPE::0x12	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	168;"	d	line:168
Val	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	107;"	m	line:107	union:_DWORD_VAL
Val	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	61;"	m	line:61	union:_BYTE_VAL
Val	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	77;"	m	line:77	union:_WORD_VAL
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	182;"	m	line:182	union:_MAC_FRAME_CONTROL
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	221;"	m	line:221	union:_SEND_REPORT_STATUS
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	226;"	m	line:226	union:_MRF24J40_IFS
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	239;"	m	line:239	union:_NETWORK_TABLE_ENTRY_status
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	276;"	m	line:276	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	303;"	m	line:303	union:_MIWI_STATUS
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	338;"	m	line:338	union:_OPEN_SOCKET::_OPEN_SOCKET_STATUS
Val	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	169;"	m	line:169	union:_TICK
Version	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	273;"	m	line:273	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
VersionNumber	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	959;"	l	line:959
WAKETIMEH::(0x223)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	87;"	d	line:87
WAKETIMEL::(0x222)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	86;"	d	line:86
WORD	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	53;"	t	line:53
WORD_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	103;"	t	line:103
WRITE_ACKTMOUT::(0x25)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	201;"	d	line:201
WRITE_BBREG0::(0x71)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	239;"	d	line:239
WRITE_BBREG1::(0x73)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	240;"	d	line:240
WRITE_BBREG2::(0x75)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	241;"	d	line:241
WRITE_BBREG3::(0x77)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	242;"	d	line:242
WRITE_BBREG4::(0x79)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	243;"	d	line:243
WRITE_BBREG5::(0x7B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	244;"	d	line:244
WRITE_BBREG6::(0x7D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	245;"	d	line:245
WRITE_BISTCR::(0x57)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	226;"	d	line:226
WRITE_CSMACR::(0x33)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	208;"	d	line:208
WRITE_EADR0::(0x0B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	188;"	d	line:188
WRITE_EADR1::(0x0D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	189;"	d	line:189
WRITE_EADR2::(0x0F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	190;"	d	line:190
WRITE_EADR3::(0x11)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	191;"	d	line:191
WRITE_EADR4::(0x13)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	192;"	d	line:192
WRITE_EADR5::(0x15)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	193;"	d	line:193
WRITE_EADR6::(0x17)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	194;"	d	line:194
WRITE_EADR7::(0x19)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	195;"	d	line:195
WRITE_ESLOTG23::(0x3D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	213;"	d	line:213
WRITE_ESLOTG45::(0x3F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	214;"	d	line:214
WRITE_ESLOTG67::(0x41)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	215;"	d	line:215
WRITE_FFOEN::(0x31)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	207;"	d	line:207
WRITE_FRMOFFSET::(0x47)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	218;"	d	line:218
WRITE_GATE_CLK::(0x4D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	221;"	d	line:221
WRITE_GPIO::(0x67)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	234;"	d	line:234
WRITE_GPIODIR::(0x69)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	235;"	d	line:235
WRITE_HSYMTMR0::(0x51)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	223;"	d	line:223
WRITE_HSYMTMR1::(0x53)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	224;"	d	line:224
WRITE_INTMSK::(0x65)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	233;"	d	line:233
WRITE_ISRSTS::(0x63)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	232;"	d	line:232
WRITE_ORDER::(0x21)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	199;"	d	line:199
WRITE_PANIDH::(0x05)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	185;"	d	line:185
WRITE_PANIDL::(0x03)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	184;"	d	line:184
WRITE_PAONSETUP::(0x2F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	206;"	d	line:206
WRITE_PAONTIME::(0x2D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	205;"	d	line:205
WRITE_RFCTL::(0x6D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	237;"	d	line:237
WRITE_RSSITHCCA::(0x7F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	246;"	d	line:246
WRITE_RXFLUSH::(0x1B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	196;"	d	line:196
WRITE_RXMCR::(0x01)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	183;"	d	line:183
WRITE_RXSR::(0x61)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	231;"	d	line:231
WRITE_SADRH::(0x09)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	187;"	d	line:187
WRITE_SADRL::(0x07)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	186;"	d	line:186
WRITE_SECCR0::(0x59)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	227;"	d	line:227
WRITE_SECCR1::(0x5B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	228;"	d	line:228
WRITE_SECCR2::(0x6F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	238;"	d	line:238
WRITE_SECISR::(0x5F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	230;"	d	line:230
WRITE_SLALLOC::(0x27)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	202;"	d	line:202
WRITE_SLPACK::(0x6B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	236;"	d	line:236
WRITE_SOFTRST::(0x55)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	225;"	d	line:225
WRITE_SYMTICKH::(0x2B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	204;"	d	line:204
WRITE_SYMTICKL::(0x29)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	203;"	d	line:203
WRITE_TXBCNINTL::(0x45)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	217;"	d	line:217
WRITE_TXBCNTRIG::(0x35)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	209;"	d	line:209
WRITE_TXG1TRIG::(0x39)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	211;"	d	line:211
WRITE_TXG2TRIG::(0x3B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	212;"	d	line:212
WRITE_TXLERR::(0x4B)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	220;"	d	line:220
WRITE_TXMCR::(0x23)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	200;"	d	line:200
WRITE_TXNMTRIG::(0x37)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	210;"	d	line:210
WRITE_TXOFFSET::(0x4F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	222;"	d	line:222
WRITE_TXPEMISP::(0x5D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	229;"	d	line:229
WRITE_TXPEND::(0x43)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	216;"	d	line:216
WRITE_TXSR::(0x49)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	219;"	d	line:219
WRITE_TXSTATE0::(0x1D)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	197;"	d	line:197
WRITE_TXSTATE1::(0x1F)	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	198;"	d	line:198
WriteData::(a)TxBuffer[TxData++]=a	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	415;"	d	line:415
_ADC1Interrupt::_ADCInterrupt	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	126;"	d	line:126
_BEACON_SUPERFRAME	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	194;"	u	line:194
_BEACON_SUPERFRAME_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	198;"	s	line:198	union:_BEACON_SUPERFRAME
_BOOL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	50;"	g	line:50
_BYTE_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	59;"	u	line:59
_CIPHER_MODE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	351;"	g	line:351
_CIPHER_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	357;"	g	line:357
_CONSOLE_H_	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	46;"	d	line:46
_DEST_INFO	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	316;"	u	line:316
_DEST_INFO_NETWORKED	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	320;"	s	line:320	union:_DEST_INFO
_DWORD_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	105;"	u	line:105
_MAC_FRAME_CONTROL	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	180;"	u	line:180
_MAC_FRAME_CONTROL_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	183;"	s	line:183	union:_MAC_FRAME_CONTROL
_MIWI_DEFS_H_	C:\Pic Cube MiWi\MiWi End Device\MiWiDefs.h	37;"	d	line:37
_MIWI_STATE_MACHINE	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	288;"	s	line:288
_MIWI_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	301;"	u	line:301
_MIWI_STATUS_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	304;"	s	line:304	union:_MIWI_STATUS
_MRF24J40_IFS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	224;"	u	line:224
_MRF24J40_IFS_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	227;"	s	line:227	union:_MRF24J40_IFS
_NETWORK_TABLE_ENTRY	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	255;"	s	line:255
_NETWORK_TABLE_ENTRY_INFO	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	265;"	u	line:265	struct:_NETWORK_TABLE_ENTRY
_NETWORK_TABLE_ENTRY_INFO_NETWORK	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	268;"	s	line:268	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO
_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	274;"	u	line:274	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	277;"	s	line:277	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT
_NETWORK_TABLE_ENTRY_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	240;"	s	line:240	union:_NETWORK_TABLE_ENTRY_status
_NETWORK_TABLE_ENTRY_status	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	237;"	u	line:237
_OPEN_SOCKET	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	327;"	s	line:327
_OPEN_SOCKET_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	329;"	u	line:329	struct:_OPEN_SOCKET
_OPEN_SOCKET_STATUS_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	331;"	s	line:331	union:_OPEN_SOCKET::_OPEN_SOCKET_STATUS
_SECURITY_INPUT	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	364;"	s	line:364
_SEND_REPORT_STATUS	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	211;"	u	line:211
_SEND_REPORT_STATUS_bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	213;"	s	line:213	union:_SEND_REPORT_STATUS
_SPI_H_	C:\Pic Cube MiWi\Microchip\Include\MiWi\MSPI.h	48;"	d	line:48
_TICK	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	167;"	u	line:167
_TICK_bytes	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	170;"	s	line:170	union:_TICK
_TICK_words	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	178;"	s	line:178	union:_TICK
_WORD_VAL	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	75;"	u	line:75
_ZMRF24J40_H_	C:\Pic Cube MiWi\Microchip\Include\MiWi\MRF24J40.h	49;"	d	line:49
__C32__	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	75;"	d	line:75
__COMPILER_H	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	44;"	d	line:44
__GENERIC_TYPE_DEFS_H_	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	48;"	d	line:48
__MIWI_H_	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	46;"	d	line:46
__SYMBOL_TIME_H_	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	50;"	d	line:50
__attribute__::(a)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	91;"	d	line:91
aResponseWaitTime::30720	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	139;"	d	line:139
addrMode	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	237;"	l	line:237
appAck	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	219;"	m	line:219	struct:_SEND_REPORT_STATUS::_SEND_REPORT_STATUS_bits
appAckValid	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	218;"	m	line:218	struct:_SEND_REPORT_STATUS::_SEND_REPORT_STATUS_bits
associationPermit	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	206;"	m	line:206	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
associationPermit	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	281;"	m	line:281	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT_bits
attemptingToJoin	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	291;"	m	line:291	struct:_MIWI_STATE_MACHINE
attemptingToRejoin	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	295;"	m	line:295	struct:_MIWI_STATE_MACHINE
availableChannels	C:\Pic Cube MiWi\MiWi End Device\main.c	86;"	v	line:86
b0	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	124;"	m	line:124	struct:_DWORD_VAL::<anonymous>
b0	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	64;"	m	line:64	struct:_BYTE_VAL::<anonymous>
b0	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	86;"	m	line:86	struct:_WORD_VAL::<anonymous>
b0	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	172;"	m	line:172	struct:_TICK::_TICK_bytes
b1	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	125;"	m	line:125	struct:_DWORD_VAL::<anonymous>
b1	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	65;"	m	line:65	struct:_BYTE_VAL::<anonymous>
b1	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	87;"	m	line:87	struct:_WORD_VAL::<anonymous>
b1	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	173;"	m	line:173	struct:_TICK::_TICK_bytes
b10	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	134;"	m	line:134	struct:_DWORD_VAL::<anonymous>
b10	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	96;"	m	line:96	struct:_WORD_VAL::<anonymous>
b11	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	135;"	m	line:135	struct:_DWORD_VAL::<anonymous>
b11	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	97;"	m	line:97	struct:_WORD_VAL::<anonymous>
b12	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	136;"	m	line:136	struct:_DWORD_VAL::<anonymous>
b12	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	98;"	m	line:98	struct:_WORD_VAL::<anonymous>
b13	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	137;"	m	line:137	struct:_DWORD_VAL::<anonymous>
b13	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	99;"	m	line:99	struct:_WORD_VAL::<anonymous>
b14	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	100;"	m	line:100	struct:_WORD_VAL::<anonymous>
b14	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	138;"	m	line:138	struct:_DWORD_VAL::<anonymous>
b15	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	101;"	m	line:101	struct:_WORD_VAL::<anonymous>
b15	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	139;"	m	line:139	struct:_DWORD_VAL::<anonymous>
b16	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	140;"	m	line:140	struct:_DWORD_VAL::<anonymous>
b17	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	141;"	m	line:141	struct:_DWORD_VAL::<anonymous>
b18	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	142;"	m	line:142	struct:_DWORD_VAL::<anonymous>
b19	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	143;"	m	line:143	struct:_DWORD_VAL::<anonymous>
b2	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	126;"	m	line:126	struct:_DWORD_VAL::<anonymous>
b2	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	66;"	m	line:66	struct:_BYTE_VAL::<anonymous>
b2	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	88;"	m	line:88	struct:_WORD_VAL::<anonymous>
b2	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	174;"	m	line:174	struct:_TICK::_TICK_bytes
b20	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	144;"	m	line:144	struct:_DWORD_VAL::<anonymous>
b21	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	145;"	m	line:145	struct:_DWORD_VAL::<anonymous>
b22	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	146;"	m	line:146	struct:_DWORD_VAL::<anonymous>
b23	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	147;"	m	line:147	struct:_DWORD_VAL::<anonymous>
b24	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	148;"	m	line:148	struct:_DWORD_VAL::<anonymous>
b25	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	149;"	m	line:149	struct:_DWORD_VAL::<anonymous>
b26	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	150;"	m	line:150	struct:_DWORD_VAL::<anonymous>
b27	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	151;"	m	line:151	struct:_DWORD_VAL::<anonymous>
b28	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	152;"	m	line:152	struct:_DWORD_VAL::<anonymous>
b29	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	153;"	m	line:153	struct:_DWORD_VAL::<anonymous>
b3	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	127;"	m	line:127	struct:_DWORD_VAL::<anonymous>
b3	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	67;"	m	line:67	struct:_BYTE_VAL::<anonymous>
b3	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	89;"	m	line:89	struct:_WORD_VAL::<anonymous>
b3	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	175;"	m	line:175	struct:_TICK::_TICK_bytes
b30	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	154;"	m	line:154	struct:_DWORD_VAL::<anonymous>
b31	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	155;"	m	line:155	struct:_DWORD_VAL::<anonymous>
b4	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	128;"	m	line:128	struct:_DWORD_VAL::<anonymous>
b4	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	68;"	m	line:68	struct:_BYTE_VAL::<anonymous>
b4	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	90;"	m	line:90	struct:_WORD_VAL::<anonymous>
b5	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	129;"	m	line:129	struct:_DWORD_VAL::<anonymous>
b5	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	69;"	m	line:69	struct:_BYTE_VAL::<anonymous>
b5	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	91;"	m	line:91	struct:_WORD_VAL::<anonymous>
b6	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	130;"	m	line:130	struct:_DWORD_VAL::<anonymous>
b6	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	70;"	m	line:70	struct:_BYTE_VAL::<anonymous>
b6	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	92;"	m	line:92	struct:_WORD_VAL::<anonymous>
b7	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	131;"	m	line:131	struct:_DWORD_VAL::<anonymous>
b7	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	71;"	m	line:71	struct:_BYTE_VAL::<anonymous>
b7	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	93;"	m	line:93	struct:_WORD_VAL::<anonymous>
b8	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	132;"	m	line:132	struct:_DWORD_VAL::<anonymous>
b8	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	94;"	m	line:94	struct:_WORD_VAL::<anonymous>
b9	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	133;"	m	line:133	struct:_DWORD_VAL::<anonymous>
b9	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	95;"	m	line:95	struct:_WORD_VAL::<anonymous>
batteryLifeExt	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	203;"	m	line:203	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
beaconOrder	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	200;"	m	line:200	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
beaconRequestSent	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	293;"	m	line:293	struct:_MIWI_STATE_MACHINE
beaconSuperframe	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	957;"	l	line:957
bestChannel	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3328;"	l	line:3328
bits	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	102;"	m	line:102	union:_WORD_VAL
bits	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	156;"	m	line:156	union:_DWORD_VAL
bits	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	72;"	m	line:72	union:_BYTE_VAL
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	191;"	m	line:191	union:_MAC_FRAME_CONTROL
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	207;"	m	line:207	union:_BEACON_SUPERFRAME
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	220;"	m	line:220	union:_SEND_REPORT_STATUS
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	234;"	m	line:234	union:_MRF24J40_IFS
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	250;"	m	line:250	union:_NETWORK_TABLE_ENTRY_status
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	282;"	m	line:282	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK::_NETWORK_TABLE_ENTRY_INFO_NETWORK_STRUCT
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	313;"	m	line:313	union:_MIWI_STATUS
bits	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	337;"	m	line:337	union:_OPEN_SOCKET::_OPEN_SOCKET_STATUS
byte	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	121;"	m	line:121	union:_DWORD_VAL
byte	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	83;"	m	line:83	union:_WORD_VAL
byte	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	176;"	m	line:176	union:_TICK
c	C:\Pic Cube MiWi\Microchip\Common\Console.c	110;"	l	line:110
c	C:\Pic Cube MiWi\Microchip\Common\Console.c	266;"	l	line:266
carga	C:\Pic Cube MiWi\MiWi End Device\main.c	239;"	l	line:239
carga_disp	C:\Pic Cube MiWi\MiWi End Device\main.c	98;"	f	line:98	signature:(int valor)
carga_dispositivo	C:\Pic Cube MiWi\MiWi End Device\main.c	95;"	v	line:95
clearOptions	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3233;"	l	line:3233
config1H	C:\Pic Cube MiWi\MiWi End Device\ConfigFuses.c	45;"	v	line:45
config2H	C:\Pic Cube MiWi\MiWi End Device\ConfigFuses.c	50;"	v	line:50
config2L	C:\Pic Cube MiWi\MiWi End Device\ConfigFuses.c	47;"	v	line:47
config3H	C:\Pic Cube MiWi\MiWi End Device\ConfigFuses.c	53;"	v	line:53
config4L	C:\Pic Cube MiWi\MiWi End Device\ConfigFuses.c	56;"	v	line:56
coordinatorNumber	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	965;"	l	line:965
count	C:\Pic Cube MiWi\Microchip\Common\Console.c	352;"	l	line:352
currentChannel	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	135;"	v	line:135
currentDifference	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4337;"	l	line:4337
currentSearchChannel	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	105;"	v	line:105
currentTime	C:\Pic Cube MiWi\Microchip\MiWi\SymbolTime.c	138;"	l	line:138
data	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	982;"	l	line:982
dataRequestComplete	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	298;"	m	line:298	struct:_MIWI_STATE_MACHINE
dataRequestNeeded	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	297;"	m	line:297	struct:_MIWI_STATE_MACHINE
dataRequestSent	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	294;"	m	line:294	struct:_MIWI_STATE_MACHINE
desliga	C:\Pic Cube MiWi\MiWi End Device\main.c	115;"	f	line:115
destInfo	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	82;"	v	line:82
destPANID	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	309;"	l	line:309
destShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	310;"	l	line:310
directConnection	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	243;"	m	line:243	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
dummy	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	103;"	l	line:103
dummy	C:\Pic Cube MiWi\Microchip\MiWi\MSPI.c	72;"	l	line:72
eedata2_values	C:\Pic Cube MiWi\MiWi End Device\main.c	58;"	v	line:58
eedata3_values	C:\Pic Cube MiWi\MiWi End Device\main.c	63;"	v	line:63
entry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1007;"	l	line:1007
entry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1094;"	l	line:1094
extraLen	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2630;"	l	line:2630
failureCounter	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	133;"	v	line:133
failureTimer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4336;"	l	line:4336
filler	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	263;"	m	line:263	struct:_NETWORK_TABLE_ENTRY
finalCAPslot	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	202;"	m	line:202	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
findNextNetworkEntry	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	61;"	p	line:61	signature:(void)
findNextNetworkEntry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2577;"	f	line:2577	signature:(void)
flags	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	283;"	m	line:283	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
flags	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4422;"	l	line:4422
forMe	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	260;"	l	line:260
framePending	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	187;"	m	line:187	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
frameType	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	185;"	m	line:185	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
handle	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	319;"	m	line:319	union:_DEST_INFO
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1061;"	l	line:1061
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1281;"	l	line:1281
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1347;"	l	line:1347
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1828;"	l	line:1828
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2050;"	l	line:2050
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3678;"	l	line:3678
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4053;"	l	line:4053
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	457;"	l	line:457
handle	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	611;"	l	line:611
handleOfBestNetwork	C:\Pic Cube MiWi\MiWi End Device\main.c	407;"	l	line:407
i	C:\Pic Cube MiWi\MiWi End Device\main.c	210;"	l	line:210
i	C:\Pic Cube MiWi\MiWi End Device\main.c	280;"	l	line:280
i	C:\Pic Cube MiWi\MiWi End Device\main.c	302;"	l	line:302
i	C:\Pic Cube MiWi\MiWi End Device\main.c	408;"	l	line:408
i	C:\Pic Cube MiWi\MiWi End Device\main.c	470;"	l	line:470
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	157;"	l	line:157
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1666;"	l	line:1666
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2166;"	l	line:2166
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2420;"	l	line:2420
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2579;"	l	line:2579
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2625;"	l	line:2625
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2855;"	l	line:2855
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3232;"	l	line:3232
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3322;"	l	line:3322
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3490;"	l	line:3490
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3678;"	l	line:3678
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3875;"	l	line:3875
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3967;"	l	line:3967
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4006;"	l	line:4006
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4124;"	l	line:4124
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4235;"	l	line:4235
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4534;"	l	line:4534
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4740;"	l	line:4740
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4827;"	l	line:4827
i	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	611;"	l	line:611
ii	C:\Pic Cube MiWi\MiWi End Device\main.c	147;"	l	line:147
inUse	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	215;"	m	line:215	struct:_SEND_REPORT_STATUS::_SEND_REPORT_STATUS_bits
indirectBuffer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	110;"	v	line:110
info	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	285;"	m	line:285	struct:_NETWORK_TABLE_ENTRY
initMRF24J40	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	77;"	p	line:77	signature:(void)
initMRF24J40	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4121;"	f	line:4121	signature:(void)
intraPAN	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	189;"	m	line:189	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
isFamily	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	249;"	m	line:249	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
isValid	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	242;"	m	line:242	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
itIsMe	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	335;"	m	line:335	struct:_OPEN_SOCKET::_OPEN_SOCKET_STATUS::_OPEN_SOCKET_STATUS_bits
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1092;"	l	line:1092
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1666;"	l	line:1666
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1756;"	l	line:1756
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2420;"	l	line:2420
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	259;"	l	line:259
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2625;"	l	line:2625
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3031;"	l	line:3031
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3323;"	l	line:3323
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	336;"	l	line:336
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3504;"	l	line:3504
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3611;"	l	line:3611
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3875;"	l	line:3875
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4006;"	l	line:4006
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4125;"	l	line:4125
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	457;"	l	line:457
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	604;"	l	line:604
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	715;"	l	line:715
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	744;"	l	line:744
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	760;"	l	line:760
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	866;"	l	line:866
j	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	983;"	l	line:983
k	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1666;"	l	line:1666
k	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2420;"	l	line:2420
k	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3324;"	l	line:3324
knownCoordinators	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	112;"	v	line:112
le_temperatura	C:\Pic Cube MiWi\MiWi End Device\main.c	128;"	p	line:128	file:
le_temperatura	C:\Pic Cube MiWi\MiWi End Device\main.c	291;"	f	line:291
lido	C:\Pic Cube MiWi\MiWi End Device\main.c	294;"	l	line:294
liga	C:\Pic Cube MiWi\MiWi End Device\main.c	108;"	f	line:108
loc	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4535;"	l	line:4535
longAddressValid	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	244;"	m	line:244	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
macAck	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	217;"	m	line:217	struct:_SEND_REPORT_STATUS::_SEND_REPORT_STATUS_bits
macAckValid	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	216;"	m	line:216	struct:_SEND_REPORT_STATUS::_SEND_REPORT_STATUS_bits
macFrameControl	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	238;"	l	line:238
main	C:\Pic Cube MiWi\MiWi End Device\main.c	300;"	f	line:300	signature:(void)
mask	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	966;"	l	line:966
matchFound	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	333;"	m	line:333	struct:_OPEN_SOCKET::_OPEN_SOCKET_STATUS::_OPEN_SOCKET_STATUS_bits
maxRSSI	C:\Pic Cube MiWi\MiWi End Device\main.c	410;"	l	line:410
media_amostra	C:\Pic Cube MiWi\MiWi End Device\main.c	126;"	p	line:126	file:
media_amostra	C:\Pic Cube MiWi\MiWi End Device\main.c	278;"	f	line:278
memberOfNetwork	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	292;"	m	line:292	struct:_MIWI_STATE_MACHINE
memcmppgm2ram::(a,b,c)memcmp(a,b,c)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	106;"	d	line:106
memcpypgm2ram::(a,b,c)memcpy(a,b,c)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	107;"	d	line:107
minRSSI	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3325;"	l	line:3325
myFriend	C:\Pic Cube MiWi\MiWi End Device\main.c	308;"	l	line:308
myKeySequenceNumber	C:\Pic Cube MiWi\MiWi End Device\main.c	83;"	v	line:83
myLongAddress	C:\Pic Cube MiWi\MiWi End Device\main.c	69;"	v	line:69
myManufacturerString	C:\Pic Cube MiWi\MiWi End Device\main.c	87;"	v	line:87
myPANID	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	132;"	v	line:132
myParent	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	136;"	v	line:136
mySecurityKey	C:\Pic Cube MiWi\MiWi End Device\main.c	75;"	v	line:75
mySecurityLevel	C:\Pic Cube MiWi\MiWi End Device\main.c	82;"	v	line:82
myShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	131;"	v	line:131
n_bytes	C:\Pic Cube MiWi\Microchip\Common\Console.c	386;"	l	line:386
network	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	324;"	m	line:324	union:_DEST_INFO
networkInfo	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	284;"	m	line:284	union:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO
networkStatus	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	128;"	v	line:128
networkTable	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	124;"	v	line:124
numDiscoveryAttempts	C:\Pic Cube MiWi\MiWi End Device\main.c	303;"	l	line:303
openSocketInfo	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	116;"	v	line:116
p	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	1266;"	l	line:1266
pLongAddr	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	318;"	m	line:318	union:_DEST_INFO
pRxData	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	102;"	v	line:102
pRxData2	C:\Pic Cube MiWi\MiWi End Device\main.c	209;"	l	line:209
pega_cmd	C:\Pic Cube MiWi\MiWi End Device\main.c	129;"	p	line:129	file:
pega_cmd	C:\Pic Cube MiWi\MiWi End Device\main.c	207;"	f	line:207
previousEntry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3679;"	l	line:3679
previousEntry	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	612;"	l	line:612
printf::(x)ConsolePutROMString((ROMcha	C:\Pic Cube MiWi\Microchip\Include\Common\Console.h	114;"	d	line:114
requestIsOpen	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	334;"	m	line:334	struct:_OPEN_SOCKET::_OPEN_SOCKET_STATUS::_OPEN_SOCKET_STATUS_bits
requestedSocket	C:\Pic Cube MiWi\MiWi End Device\main.c	304;"	l	line:304
results	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4335;"	l	line:4335
results	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4439;"	l	line:4439
role	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	113;"	v	line:113
sampleRSSI	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	271;"	m	line:271	struct:_NETWORK_TABLE_ENTRY::_NETWORK_TABLE_ENTRY_INFO::_NETWORK_TABLE_ENTRY_INFO_NETWORK
sampleRSSI	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3327;"	l	line:3327
searchingForNetwork	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	290;"	m	line:290	struct:_MIWI_STATE_MACHINE
securityEnabled	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	186;"	m	line:186	struct:_MAC_FRAME_CONTROL::_MAC_FRAME_CONTROL_bits
send2coord	C:\Pic Cube MiWi\MiWi End Device\main.c	130;"	p	line:130	file:
send2coord	C:\Pic Cube MiWi\MiWi End Device\main.c	167;"	f	line:167
sendReportStatus	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	118;"	v	line:118
shortAddressValid	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	245;"	m	line:245	struct:_NETWORK_TABLE_ENTRY_status::_NETWORK_TABLE_ENTRY_bits
socketHandle	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	340;"	m	line:340	struct:_OPEN_SOCKET
socketStart	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	347;"	m	line:347	struct:_OPEN_SOCKET
sourcePANID	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	311;"	l	line:311
sourceShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	312;"	l	line:312
startTick	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	104;"	v	line:104
status	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	339;"	m	line:339	struct:_OPEN_SOCKET
strcpypgm2ram::(a,b)strcpy(a,b)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	108;"	d	line:108
strcpypgm2ram::(a,b)strcpypgm2ram(a,(farromch	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	87;"	d	line:87
strlenpgm::(a)strlen(a)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	109;"	d	line:109
strstrrampgm::(a,b)strstr(a,b)	C:\Pic Cube MiWi\Microchip\Include\Compiler.h	110;"	d	line:110
superframeOrder	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	201;"	m	line:201	struct:_BEACON_SUPERFRAME::_BEACON_SUPERFRAME_bits
t	C:\Pic Cube MiWi\MiWi End Device\main.c	369;"	l	line:369
t	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3876;"	l	line:3876
tempLongAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	83;"	v	line:83
tempNodeStatus	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	84;"	v	line:84
tempPANID	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	86;"	v	line:86
tempShortAddress	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	85;"	v	line:85
tensao	C:\Pic Cube MiWi\MiWi End Device\main.c	293;"	l	line:293
tickCurrentTime	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	104;"	v	line:104
tickDifference	C:\Pic Cube MiWi\MiWi End Device\main.c	307;"	l	line:307
tickDifference	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	104;"	v	line:104
timerExtension1	C:\Pic Cube MiWi\Microchip\MiWi\SymbolTime.c	59;"	v	line:59
timerExtension2	C:\Pic Cube MiWi\Microchip\MiWi\SymbolTime.c	59;"	v	line:59
tmp	C:\Pic Cube MiWi\MiWi End Device\main.c	238;"	l	line:238
tmpBuf	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	94;"	v	line:94
tmpRFIE	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2729;"	l	line:2729
tmpRFIE	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2762;"	l	line:2762
tmpRFIE	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2794;"	l	line:2794
tmpRFIE	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2823;"	l	line:2823
toReturn	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2051;"	l	line:2051
toReturn	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2793;"	l	line:2793
toReturn	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	2822;"	l	line:2822
trata_int_e_timer	C:\Pic Cube MiWi\MiWi End Device\main.c	173;"	f	line:173
trata_int_e_timer	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	4409;"	p	line:4409	file:
type	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	336;"	m	line:336	struct:_OPEN_SOCKET::_OPEN_SOCKET_STATUS::_OPEN_SOCKET_STATUS_bits
v	C:\Pic Cube MiWi\Microchip\Common\Console.c	351;"	l	line:351
v	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	109;"	m	line:109	union:_DWORD_VAL
v	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	78;"	m	line:78	union:_WORD_VAL
v	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	177;"	m	line:177	union:_TICK
valor_canal	C:\Pic Cube MiWi\MiWi End Device\main.c	281;"	l	line:281
w	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	108;"	m	line:108	union:_DWORD_VAL
w0	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	180;"	m	line:180	struct:_TICK::_TICK_words
w1	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	181;"	m	line:181	struct:_TICK::_TICK_words
word	C:\Pic Cube MiWi\Microchip\Include\GenericTypeDefs.h	114;"	m	line:114	union:_DWORD_VAL
word	C:\Pic Cube MiWi\Microchip\Include\MiWi\MiWi.h	196;"	m	line:196	union:_BEACON_SUPERFRAME
word	C:\Pic Cube MiWi\Microchip\Include\MiWi\SymbolTime.h	182;"	m	line:182	union:_TICK
worstRSSI	C:\Pic Cube MiWi\Microchip\MiWi\MiWi.c	3326;"	l	line:3326
