[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Pic Cube MiWi\MiWi Coordinator\ConfigFuses.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Pic Cube MiWi\MiWi Coordinator\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Pic Cube MiWi\MiWi Coordinator\Console.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Pic Cube MiWi\MiWi Coordinator\MSPI.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Pic Cube MiWi\MiWi Coordinator\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Pic Cube MiWi\MiWi Coordinator\MiWi.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Pic Cube MiWi\MiWi Coordinator\user_serial.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Pic Cube MiWi\MiWi Coordinator\rs232_functions.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Pic Cube MiWi\MiWi Coordinator\MiWi - Coordinator - PIC18 - C18.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Pic Cube MiWi\MiWi Coordinator\MiWi - Coordinator - PIC18 - C18.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Pic Cube MiWi\MiWi Coordinator\MiWi - Coordinator - PIC18 - C18.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Pic CUBE MiWi\Microchip\Include;C:\Pic CUBE MiWi\Microchip\Include\Common;C:\Pic CUBE MiWi\Microchip\Include\MiWi||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|ConfigFuses.c|main.c|C:\Pic CUBE MiWi\Microchip\Common\Console.c|C:\Pic CUBE MiWi\Microchip\MiWi\MSPI.c|C:\Pic CUBE MiWi\Microchip\MiWi\SymbolTime.c|C:\Pic CUBE MiWi\Microchip\MiWi\MiWi.c|user_serial.c|rs232_functions.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4520i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
